const recipes = [
    {
        name: "Овсяное печенье НОВОЕ",
        ingredients:"Овсяные хлопья 200 г, Подсолнечное масло 60 г, Мед 40 г, Вода около 250 г, Соль по вкусу, Разрыхлитель на усмотрение",
        description:"Хлопья измельчить в блендере до состояния муки. Смешать все ингредиенты, замесить тесто. Аккуратно выложить на пекарскую бумагу отдельными печеньями, разровнять. Готовить в разогретой духовке, около 25-30 минут, до готовости",
        time:"40",
        imageUrl:"https://kirbiecravings.com/wp-content/uploads/2021/03/3-ingredient-oat-cookies-4-700x811.jpg",

    },
    {
        name: "Голландский соус",
        ingredients:"Желток 2 шт, Сливочное масло 76-80 г, Соль по вкусу, Черный молотый перец по вкусу, Сок лимона по вкусу",
        description:"Сливочное масло на минуту прогреть в микроволновке до жидкого состояния. На водяной бане взбить желтки блэндером при помощи венчика до бела. Тонкой струей вливать сливочное масло, постоянно блэндируя. Затем добавить остальные ингредиенты по вкусу, хорошо перемешать. Соус следует использовать сразу после приготовления. Можно накрывать фольгой и хранить не в холодильнике",
        time:"10",
        imageUrl:"https://downshiftology.com/wp-content/uploads/2020/01/Hollandaise-Sauce-4.jpg",

    },
    {
        name: "Шакшука без яиц",
        ingredients:"Масло растительное 40 г, Лук репчатый 120 г, Перец болгарский 120 г, Томаты в собственном соку 400 г, Фасоль консервированная 200 г, Соль по вкусу, Черный молотый перец по вкусу, Паприка копченая по вкусу, Карри по вкусу",
        description:"Почистить и нарезать кубиком лук и болгарский перец. Обжарить на растительном масле лук с болгарским перцем. Затем добавить томаты в собственном соку и консервированную фасоль без жидкости. Перемешать. Добавить приправы по вкусу и снова хорошо перемешать. Готовить на слабом огне до выпаривания жидкости",
        time:"30",
        rating:"5",
        imageUrl:"https://cs9.pikabu.ru/post_img/2017/10/07/5/1507362667155666849.jpg",

    },
    {
        name: "Панкейки",
        ingredients:"Яйцо 1 шт, Сахар 30 г, Соль 2 г, Сливки 50 г, Молоко 250 г, Мука 200 г, Разрыхлитель 8 г, Растительное масло 20 г",
        description:"В глубокою миску добавить яйцо, сахар, соль и хорошо перемешать при помощи венчика. Добавить сливки, молоко и снова хорошо перемешать. Добавить муку и разрыхлитель. Хорошо меремешать, чтобы не было комков. Добавить растительное масло и снова перемешать. Обжаривать блины на непригарающей сковородке с двух сторон до готовности. Чтобы было удобнее следует использовать специальную сковородку для панкейков, с фиксированным размером. Размер блина примерно 9 сантиметров в диаметре. Блины можно подавать с вареньем или яблочным чатни",
        time:"10",
        imageUrl:"https://www.delscookingtwist.com/wp-content/uploads/2016/09/Easy-Fluffy-American-Pancakes_0479ter-732x1024.jpg",

    },
    {
        name: "Яблочный чатни",
        ingredients:"Яблоки 500 г, Сахар 30 г, Корица 5 г, Куркума 1 г",
        description:"Промыть, почистить и достать косточки у яблок. Нарезать яблоки средним кубиком. В глубокую миску добавить нарезанные яблоки, сахар, корицу, куркуму и хорошо перемешать. Обжарить яблоки на сковородке без добавления масла, постоянно помешивая на среднем огне до мягкости. Остывший чатни следует хранить в холодильнике. Чатни следует подавать с панкейками",
        time:"20",
        imageUrl:"https://avatars.mds.yandex.net/get-zen_doc/1246934/pub_5b92b3b7f3ce7200aad88257_5b92b3d4bec38800abc530b2/scale_1200",

    },
    {
        name: "Соленая карамель",
        ingredients:"Сахар 200 г, Вода 60 г, Масло сливочное 82,5% 40 г, Сливки 30% 120 г, Соль около 10 г (по вкусу) ",
        description:"В широкий сотейник добавить сахар, залить воду не перемешивая. Поставить на средний огонь и не мешать. Следить за тем когда карамель начнет менять цвет, главное не мешать и не спалить сатейник и кухню. После того как сахар полностью раствориться и приобретет коричневый цвет, снимаем с плиты и добавляем нарезанное средним кубиком сливочное масло комнатной температуры и хорошо перемешиваем венчиком до полного растворения масла. Далее добавим сливки, перед добавлением их стоит разогреть. Снова перемешиваем до однородного состояния. В конце добавляем соль по вкусу, примерно 10 грамм. Хорошо перемешиваем. Готовую карамель следует сразу перелить в топпинг. Карамель отлично подходит к мороженному, десертам",
        time:"20",
        imageUrl:"https://www.theflavorbender.com/wp-content/uploads/2019/11/Salted-Caramel-Sauce-5044-699x1047.jpg",

    },
    {
        name: "Рис жасмин или басмати",
        ingredients:"Рис 500 г, Масло растительное 75 г, Соль 11 г, Вода 900 г",
        description:"Рис следует просмотреть на наличие грязи. Не промывая следует обжарить в кастрюле для варки с добавлением растительного масла. Посолить, при желании можно добавить специи - куркума, карри и т д. Залить рис кипятком. Накрыть крышкой и уменьшить температуру до минимума. Варить до готовности около 20 минут",
        time:"20",
        imageUrl:"https://i2.wp.com/fb.ru/misc/i/gallery/7096/2309701.jpg",

    },
    {
        name: "Булгур с горошком",
        ingredients:"Булгур 450 г, Масло растительное 70 г, Соль по вкусу, Куркума по вкусу, Кориандр молотый по вкусу, Вода (кипяток) 900 г, Горох (замороженный) 300 г",
        description:"Булгур сперва следует просмотреть на наличие грязи, затем не промывая обжарить в кастрюле для варки с добавлением растительного масла. Перед кипятком, добавить специи, соль и хорошо перемешать. Залить кипятком и накрыть крышкой. Варить 20 минут. Перемешать, оставить под крышкой еще на 5 минут. Горошек разморозить, загрузить в кипящую воду и варить около трех минут после закипания. Слить воду с гороха, смешать с булгуром",
        time:"20",
        imageUrl:"https://1.bp.blogspot.com/COlFqjKL1xPzkBoMS6KlQ0UIbxbM73CC3WPrVZXyOl0gjXZ9kUMuKavCtvWPDIJTD6QEq1-cVrY2_SiMkllThGLKsztOwlqSOt-hy5AHRj3MqCm7NmduJ3YV7P5Z1q8fI2PWBZ73jpNIPILmrOBkjUtBKo0UxCPWx-JLBAOiPmdvnmfZSLT8Vf7twO4uIQCxi00M295P0Kce5DfFRVJvRJbbBYrC-3rueye0BHcsP2o9YUaBhduiDrabouFNwoeE4roQkhswebRvXDpRcHy4Kqb7iY-0NsDcCCnQ8TSf78wpDZG8w7hh9BNvVAGrL2AxrWF3AOB1hpT2yGF_ZstNpQwc5cPL-5anRMm4Qa6HjfcQb7itWMuMUWoc3H3bBOoJB5R9EZNRRjhokMmVSQtwduHJQhlXJwd8yFkgTudCB8ecY3BsuE9fgWvNhKYglF0kWXYoOMqxcecLUv2WC7_Frs3I2b70ULYDs42BGXd7HZMzJfkU6wvx08GXbYui73rdX1MfSi6Ik9awQw-IT0oitGgil5CacJDu4r_bxt-okpuqWCmY-A8d39FfroB8qzRcp3kYJ3AklADuu7El0WPhrcEBqjMVHkT46hWs3SkgHngud9-8JM6ShyLpWz9iTqH7Rb1t8VCPJHPnSHs_ZsPQuO9DvyAyA0oC_BcBGIs5TZ0OYOV05-o_EX8sAoJWUFSB_kYfVDpu_7Ta4Yf8U_1uvU0=s320-no?authuser=0",

    },
];

module.exports = recipes;